<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header flex pt-16px pb-16px justify-between">
          <div class="flex justify-between">
            <div class="header-logo">
              <a href="#">
                <img src="./assets/img/linkedin.svg" alt="Logo" />
              </a>
            </div>
            <div class="search flex items-center">
              <span>
                <i class="icon icon-search"></i>
              </span>
              <input type="text" placeholder="Search...." />
            </div>

            <nav class="navbar flex items-center">
              <a href="#" class="navbar-link">
                <span class="navbar-icon">
                  <i class="icon icon-home"></i>
                </span>
                <span class="navbar-text flex items-center">Home</span>
              </a>
              <a href="#" class="navbar-link">
                <span class="navbar-icon">
                  <i class="icon icon-users"></i>
                  <span class="navbar-text"></span>
                </span>
              </a>
              <a href="#" class="navbar-link">
                <span class="navbar-icon">
                  <i class="icon icon-briefcase"></i>
                  <span class="navbar-text"></span>
                </span>
              </a>
              <a href="#" class="navbar-link">
                <span class="navbar-icon">
                  <i class="icon icon-message"></i>
                  <span class="navbar-text"></span>
                </span>
              </a>
              <a href="#" class="navbar-link">
                <span class="navbar-icon">
                  <i class="icon icon-notification"></i>
                  <span class="navbar-text"></span>
                </span>
              </a>
              <a href="#" class="navbar-link">
                <span class="navbar-icon">
                  <i class="icon icon-grid"></i>
                  <span class="navbar-text"></span>
                </span>
              </a>
            </nav>
          </div>
          <div class="profile flex items-center">
            <div>
              <p class="name">Cameron Williamson</p>
              <p class="status">Online</p>
            </div>
            <div class="avatar">
              <img
                src="./assets/img/Avatar Cameron.png"
                alt="avatar"
                class="img-contain"
              />
            </div>
            <a href="#">
              <i class="icon icon-chevronup"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <aside class="page-left">
        <div class="card">
          <div class="profile-view">
            <img src="./assets/img/Screen Shot blue.png" alt="background img" />
            <figure class="avatar">
              <img
                src="./assets/img/Avatar Cameron.png"
                alt="Cameron avatar"
                class="img-cover"
              />
            </figure>
            <div class="description p-8px mt-16px">
              <p class="name">Cameron Williamson</p>
              <p class="position">Business Analyst</p>
            </div>

            <div class="view ml-16px mt-16px">
              <span class="inline-flex justify-between">
                <p class="mb-16px">Who viewed your profile</p>
                90
              </span>
              <span class="inline-flex justify-between">
                <p>Views of your post</p>
                627
              </span>
            </div>
          </div>
        </div>

        <div class="card-newest p-16px mt-16px">
          <div class="card-head">
            <div class="title p-8px">
              <h4 class="title-text">NEWEST</h4>
            </div>
            <div class="mt-12px ml-4px">
              <nav class="navbar flex flex-column">
                <a href="#" class="hashtag-link flex items-center mb-8px">
                  <span class="hashtag-icon mr-4px">
                    <i class="icon icon-hashtag"></i>
                  </span>
                  <span class="hashtag-text"> money </span>
                </a>
                <a href="#" class="hashtag-link flex items-center mb-8px">
                  <span class="hashtag-icon mr-4px">
                    <i class="icon icon-hashtag"></i>
                  </span>
                  <span class="hashtag-text"> economy</span>
                </a>
                <a href="#" class="hashtag-link flex items-center mb-8px">
                  <span class="hashtag-icon mr-4px">
                    <i class="icon icon-hashtag"></i>
                  </span>
                  <span class="hashtag-text"> markets</span>
                </a>
                <a href="#" class="hashtag-link flex items-center mb-8px">
                  <span class="hashtag-icon mr-4px">
                    <i class="icon icon-hashtag"></i>
                  </span>
                  <span class="hashtag-text"> futurism</span>
                </a>
              </nav>
            </div>
            <div class="card-body">
              <div class="title p-8px flex justify-between items-center">
                <h4 class="title-text">GROUP</h4>
                <div class="Active flex justify-between items-center">
                  <p class="active-text">Active</p>
                  <a href="#">
                    <i class="icon icon-chevronup p-1px"></i>
                  </a>
                </div>
              </div>
              <div class="mt-12px ml-4px">
                <nav class="navbar flex flex-column">
                  <a href="#" class="hashtag-link flex items-center mb-8px">
                    <span class="hashtag-icon mr-4px">
                      <i class="icon icon-userblue"></i>
                    </span>
                    <span class="hashtag-text flex">
                      Android Developers Group
                    </span>
                  </a>
                  <a href="#" class="hashtag-link flex items-center mb-8px">
                    <span class="hashtag-icon mr-4px">
                      <i class="icon icon-userblue"></i>
                    </span>
                    <span class="hashtag-text"> User Interface </span>
                  </a>
                  <a href="#" class="hashtag-link flex items-center mb-8px">
                    <span class="hashtag-icon mr-4px">
                      <i class="icon icon-userblue"></i>
                    </span>
                    <span class="hashtag-text"> User Experience</span>
                  </a>
                  <a href="#" class="hashtag-link flex items-center mb-8px">
                    <span class="hashtag-icon mr-4px">
                      <i class="icon icon-userblue"></i>
                    </span>
                    <span class="hashtag-text">Design Thinking</span>
                  </a>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <div class="card-event mt-16px p-16px flex justify-between">
          <p>Add Event</p>
          <a href="#">
            <i class="icon icon-chevronup p-1px"></i>
          </a>
        </div>

        <div class="card-more mt-16px p-16px">
          <a href="#">Find more</a>
        </div>
      </aside>

      <main class="page-content">
        <div class="create-post mt-16px p-16px">
          <div class="create-text flex-1">
            <div contenteditable="true" class="html-editor mb-24px">
              <span>Create Post...</span>
            </div>
          </div>
          <div class="flex items-center justify-between pt-12px">
            <button class="btn flex items-center">
              <i class="icon icon-camera mr-8px"></i>
              <span class="text">Photo</span>
            </button>
            <button class="btn flex items-center">
              <i class="icon icon-video mr-8px"></i>
              <span class="text">Video</span>
            </button>
            <button class="btn flex items-center">
              <i class="icon icon-calendar mr-8px"></i>
              <span class="text">Event</span>
            </button>
            <button class="btn flex items-center">
              <i class="icon icon-edit mr-8px"></i>
              <span class="text">Write Articles</span>
            </button>
          </div>
        </div>

        <div class="filter mt-20px flex justify-between items-center">
          <div>
            <p>Filter post by :</p>
          </div>
          <div class="flex">
            <p>Popular</p>
            <a href="#">
              <i class="icon icon-chevronup p-1px"></i>
            </a>
          </div>
        </div>

        <article>
          <div class="linkedin-item mt-16px p-16px">
            <div>
              <div class="inner flex justify-between items-center p-8px">
                <div class="flex">
                  <div class="avatar mr-8px">
                    <img
                      src="./assets/img/avatar brooklyn.png"
                      alt="brooklyn"
                    />
                  </div>

                  <h4 class="linkedin-title">
                    <p class="name">Brooklyn Simmons</p>
                    <p class="position text-xs">UI/UX Designer at Freelance</p>
                    <p class="time text-xs">7 hour ago</p>
                  </h4>
                </div>

                <div>
                  <a href="#">
                    <i class="icon icon-more"></i>
                  </a>
                </div>
              </div>
            </div>
            <h4>
              <p class="text mt-20px mb-12px">
                He said, Design is not just what it looks and feels like. Design
                is how it work
              </p>
              <p>
                <span class="hashtag">#stevejobs #design #apple</span>
              </p>
            </h4>
            <figure class="br-6px mt-12px">
              <img
                src="./assets/img/Steve-Jobs-Quotes-1 1.png"
                alt="Steve-Jobs-Quotes"
                class="img-contain"
              />
            </figure>
            <div class="comment-view p-16px">
              <span class="inline-flex justify-between mr-20px">
                <i class="icon icon-heart flex items-center mr-8px"></i>
                <i class="icon icon-like flex items-center"></i>
              </span>
              <span class="inline-flex">
                <p>172</p>
                <p>.</p>
                <p>10 Comment</p>
              </span>
            </div>
            <div class="linkedin-buttons mt-14px mb-16px">
              <div class="flex items-center">
                <button class="linkedin-button btn flex items-center">
                  <i class="icon icon-thumbsup mr-8px"></i>
                  <span class="text">Like</span>
                </button>
                <button class="linkedin-button btn flex items-center">
                  <i class="icon icon-message mr-8px"></i>
                  <span class="text">Comment</span>
                </button>
                <button class="linkedin-button btn flex items-center">
                  <i class="icon icon-share mr-8px"></i>
                  <span class="text">Share</span>
                </button>
                <button class="linkedin-button btn flex items-center">
                  <i class="icon icon-send mr-8px"></i>
                  <span class="text">Send</span>
                </button>
              </div>
            </div>
            <div>
              <div class="write-comment flex mb-20px">
                <div class="avatar">
                  <img
                    src="./assets/img/avatar someone.png"
                    alt="Unknown"
                    class="img-contain"
                  />
                </div>
                <div class="comment flex justify-between p-16px">
                  <div>
                    <input type="text" placeholder="Write comment" />
                  </div>
                  <i class="icon icon-cameragrey"></i>
                </div>
              </div>
            </div>
          </div>
        </article>

        <article>
            <div class="linkedin-item mt-16px p-16px">
                <div>
                  <div class="inner flex justify-between items-center p-8px">
                    <div class="flex">
                      <div class="avatar mr-8px">
                        <img
                          src="./assets/img/Avatar Leslie.png"
                          alt="Leslie"
                        />
                      </div>
    
                      <h4 class="linkedin-title">
                        <p class="name">Leslie Alexander</p>
                        <p class="position text-xs">Author at Google Inc.</p>
                        <p class="time text-xs">10 hour ago</p>
                      </h4>
                    </div>
    
                    <div>
                      <a href="#">
                        <i class="icon icon-more"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <h4>
                  <p class="text mt-20px mb-12px">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                  <p>
                    <span class="hashtag">#Guy Hawkins #Esther Howard #Jacob Jones</span>
                  </p>
                </h4>

        </article>
      </main>
      <aside class="page-right">
        <div class="feeds">
            <div class="card-head">
                <div class="title p-8px">
                  <h4 class="title-text">Add to Your Feeds</h4>
                </div>

        </div>
      </aside>
    </div>
  </body>
</html>
