<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div>
          <a href="#" class="logo">
            <img src="./assets/img/linkedin.svg" alt="logo" />
          </a>
        </div>
        <div class="search">
          <span>
            <i class="icon icon-search"></i>
          </span>
          <input type="text" placeholder="Search...." />
        </div>
        <nav class="navbar">
          <a href="#" class="navbar-link flex items-center">
            <span class="navbar-icon">
              <i class="icon icon-home"></i>
            </span>
            <span class="navbar-text">Home</span>
          </a>
          <a href="#" class="navbar-link">
            <span class="navbar-icon">
              <i class="icon icon-users"></i>
            </span>
          </a>
          <a href="#" class="navbar-link">
            <span class="navbar-icon">
              <i class="icon icon-briefcase"></i>
            </span>
          </a>
          <a href="#" class="navbar-link">
            <span class="navbar-icon">
              <i class="icon icon-message"></i>
            </span>
          </a>
          <a href="#" class="navbar-link">
            <span class="navbar-icon">
              <i class="icon icon-bell"></i>
            </span>
          </a>
          <a href="#" class="navbar-link">
            <span class="navbar-icon">
              <i class="icon icon-grid"></i>
            </span>
          </a>
        </nav>
        <div class="profile">
          <div>
            <p class="name">Cameron Williamson</p>
            <p class="status">Online</p>
          </div>
          <div class="avatar">
            <img
              src="./assets/img/Avatar Cameron.png"
              alt="avatar"
              class="img-contain"
            />
          </div>
          <a href="#">
            <i class="icon icon-chevronup"></i>
          </a>
        </div>
      </header>

      <main>
        <aside class="page-left">
          <div class="profile-view">
            <div>
              <img src="./assets/img/Screen Shot blue.png" alt="blue screen" />
              <figure class="avatar">
                <img src="./assets/img/Avatar Cameron.png" alt="" />
              </figure>
              <p class="name">Cameron Williamson</p>
              <p class="position">Business Analyst</p>
            </div>
            <span>
              <p>Who viewed your profile</p>
            </span>
          </div>
          <div class="newest"></div>
          <div class="event"></div>
          <div class="more"></div>
        </aside>
        <section class="page-content"></section>
        <aside class="page-right"></aside>
      </main>
    </div>
  </body>
</html>
